{
	"servers": {
		"github": {
			"type": "http",
			"url": "https://api.githubcopilot.com/mcp/",
			"gallery": true,
			"version": "0.0.1"
		},
		"figma": {
			"type": "http",
			"url": "http://127.0.0.1:3845/mcp",
			"gallery": true,
			"version": "0.0.1"
		},
		"serena": {
			"command": "uvx",
			"args": [
				"--python",
				"3.13",
				"--from",
				"git+https://github.com/oraios/serena",
				"serena",
				"start-mcp-server",
				"--context",
				"ide-assistant"
			],
			"type": "stdio"
		},
		"Vercel": {
			"url": "https://mcp.vercel.com",
			"type": "http"
		}
	},
	"inputs": []
}